POSTGRES_URL="postgres://default:yKQgaloH18xs@ep-steep-hat-a6cc05w2-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yKQgaloH18xs@ep-steep-hat-a6cc05w2-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yKQgaloH18xs@ep-steep-hat-a6cc05w2-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yKQgaloH18xs@ep-steep-hat-a6cc05w2.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-hat-a6cc05w2-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="yKQgaloH18xs"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtc2VhbC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ztpDK9HJJ3WluNDfNXCswKHUkKdVH8qsH2TDLavbCe
WEBHOOK_SECRET=whsec_IS3tRMxNtfVxZKUlwFl3F8dhn2ZiNiuQ